<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".splashScreen.SplashScreenActivity">

    <ImageView
        android:id="@+id/tvIcoded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:src="@drawable/icoded" />

    <TextView
        android:id="@+id/tvMobileSolutions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/activity_splash_screen_mobile_solutions"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvAllRights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:text="@string/activity_splash_screen_all_rights_reserved"
        android:textColor="#868686" />

</LinearLayout>
